PORT=3001
MONGODB_URI=mongodb://localhost:50000/food_delivery_auth
JWT_SECRET=uzun-benzersiz-anahtar-kelime
JWT_REFRESH_SECRET=uzun-benzersiz-farkli-anahtar-kelime
RABBITMQ_URL=amqp://localhost:5672
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQ=30