APP_SECRET ='ms-grocery'


# Mongo DB
MONGODB_URI='mongodb://localhost:50000/ms_shopping_db'

# Port
PORT=3003

RABBITMQ_URI='amqps://qpxodvzu:I7bUsZRyWjhb-BcKN0gDWXp48mC1XC4d@hawk.rmq.cloudamqp.com/qpxodvzu'